﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FolderAndFileExplorer.Web", "FolderAndFileExplorer.Web\FolderAndFileExplorer.Web.csproj", "{41D19BE2-33D7-4731-815D-1BD5FDED9937}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FolderAndFileExplorer.Core", "FolderAndFileExplorer.Core\FolderAndFileExplorer.Core.csproj", "{022B986E-9D5C-4963-B14B-09588D0984C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FolderAndFileExplorer.DataAccess", "FolderAndFileExplorer.DataAccess\FolderAndFileExplorer.DataAccess.csproj", "{F8487C09-459C-4D60-A376-1402CFA66F1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FolderAndFileExplorer.BusinessLogic", "FolderAndFileExplorer.BusinessLogic\FolderAndFileExplorer.BusinessLogic.csproj", "{D6FEBFED-9687-48B3-B62F-4792DDA7AA74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderAndFileExplorer.UnitTests", "FolderAndFileExplorer.UnitTests\FolderAndFileExplorer.UnitTests.csproj", "{091525EE-C037-4507-9B59-6938B3866B28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41D19BE2-33D7-4731-815D-1BD5FDED9937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D19BE2-33D7-4731-815D-1BD5FDED9937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D19BE2-33D7-4731-815D-1BD5FDED9937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D19BE2-33D7-4731-815D-1BD5FDED9937}.Release|Any CPU.Build.0 = Release|Any CPU
		{022B986E-9D5C-4963-B14B-09588D0984C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022B986E-9D5C-4963-B14B-09588D0984C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022B986E-9D5C-4963-B14B-09588D0984C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022B986E-9D5C-4963-B14B-09588D0984C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8487C09-459C-4D60-A376-1402CFA66F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8487C09-459C-4D60-A376-1402CFA66F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8487C09-459C-4D60-A376-1402CFA66F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8487C09-459C-4D60-A376-1402CFA66F1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6FEBFED-9687-48B3-B62F-4792DDA7AA74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FEBFED-9687-48B3-B62F-4792DDA7AA74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FEBFED-9687-48B3-B62F-4792DDA7AA74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FEBFED-9687-48B3-B62F-4792DDA7AA74}.Release|Any CPU.Build.0 = Release|Any CPU
		{091525EE-C037-4507-9B59-6938B3866B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091525EE-C037-4507-9B59-6938B3866B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091525EE-C037-4507-9B59-6938B3866B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091525EE-C037-4507-9B59-6938B3866B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AE6DFCC-1F25-4A08-BF60-76AEC5ACB774}
	EndGlobalSection
EndGlobal
